1.	Какой из воровских навыков вы изучали дольше всего?
a.	уворачивание
	#4400
	20 +6
b.	скрытность
	#4401
	16 +6
c.	удар в спину
	#4402
	19 +6
d.	взлом
	#4404
	13 +6
e.	карманничество
	#4405
	15 +6
f.	скалолазание
	#4406
	18 +6
g.	критические удары
	#4407
	34 +6
h.	бег
	#4408
	21 +6
i.	прыжки
	#4409
	3 +6

2.	Какую школу магии вы изучали дольше всего?
a.	Разрушения
	#4410
	22 +6
b.	Восстановления
	#4411
	23 +6
c.	Иллюзии
	#4412
	24 +6
d.	Изменения
	#4413
	25 +6
e.	Тауматургии
	#4414
	26 +6
f.	Мистицизма
	#4415
	27 +6

3.	В каких видах боевых искусств вы профессионал?
a.	короткие клинки
	#4416
	28 +6
	IT 3 4 1
b.	рукопашный бой
	#4417
	30 +6
	IT 2 1 0
c.	топоры и секиры
	#4418
	31 +6
	IT 3 14 0
d.	тупое оружие
	#4419
	32 +6
	IT 3 11 0
e.	стрельба из лука
	#4420
	33 +6
	IT 3 16 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0

4.	В детстве вашим прозвищем было ___.
a.	Кролик
	#4421
	3 +6
b.	Рыбка
	#4422
	17 +6
c.	Живчик
	#4423
	21 +6
d.	Задира
	#4424
	30 +6
e.	Обезьяна
	#4425
	18 +6

5.	Больше всего вы дружелюбны с ___.
a.	дикими гарпиями
	#4428
	5 +6
b.	простодушными великанами
	#4429
	6 +6
c.	блистательными драконами
	#4430
	7 +6
d.	развязными нимфами
	#4431
	8 +6
e.	жестокими даэдрами
	#4432
	9 +6
f.	пасторальными древолюдьми
	#4433
	10 +6
g.	первобытными кентаврами
	#4434
	11 +6
h.	вредными бесами
	#4435
	12 +6

6.	Когда вы стали старше, вы получили дополнительные магические знания в ___.
a.	школе Разрушения
	#4436
	22 +6
b.	школе Восстановления
	#4437
	23 +6
c.	школе Иллюзии
	#4438
	24 +6
d.	школе Изменения
	#4439
	25 +6
e.	школе Тауматургии
	#4440
	26 +6
f.	школе Мистицизма
	#4441
	27 +6

7.	Свое свободное время вы тратили на ___.
a.	общение с аристократами
	1 +6
	r3 +5
	r0 -5
b.	изучение жизни улиц
	2 +6
	r0 +2
	r4 +3
	r3 -5
c.	акробатические тренировки
	3 +2
	20 +2
	18 +2
d.	занимались взломом
	16 +6
e.	изучение экономики
	14 +6
f.	плавание
	17 +6
g.	спарринги
	34 +6

8.	Из всех неприятных типов вы больше всего ненавидите ___.
a.	ханжей-священников
	#4442
	AE M 8 12 +3
b.	дьявольских волшебников
	#4443
	AE M 8 2 +4
c.	глупых крестьян
	#4444
	AE M 8 8 +3
d.	беспредельщиков баронов
	#4445
	AE M 8 17 +4
e.	аморальных ассассинов
	#4446
	AE M 8 11 +2

9.	Ради чего вы ведете жизнь полную приключений?
a.	богатств
	GP +500
b.	славы
	r4 +10
	r2 +10
c.	знаний
	IT 7 0 0
d.	веселого времяпровождения
	1 +3
	2 +3
e.	помощи другим
	r0 +10

10.	Какому богу вы поклоняетесь?
a.	нет такого
	r2 +5
b.	Аркею, богу жизни и смерти
	rf82 +5
c.	Зенитару, богу коммерции
	rf84 +5
d.	Маре, богине-матери
	rf88 +5
e.	Дибелле, богине красоты
	rf98 +5
f.	Джулианосу, богу логики
	rf94 +5
g.	Акатошу, богу времени
	rf92 +5
h.	Стендарру, богу милосердия
	rf106 +5
i.	Кинарет, богине воздуха
	rf36 +5

11.	Перед отправкой вас в Имперский город ваша мать дала вам ___.
a.	100 золотых монет
	GP +100
b.	ее любимую книгу
	IT 7 0 0
c.	кирасу
	IT 2 0 0
d.	жемчужину
	IT 22 1 0

12.	Вам труднее всего ___.
a.	сопротивляться ядам
	RP -10
b.	стоять на посту
	FT -5
c.	быть в толпе
	RR -5
d.	избегать болезней
	RD -5
e.	сопротивляться магии
	MR -5
f.	сражаться без магии
	TH -5

