1.	После окончания школы Разрушения, какую школу вы
	выбрали для второй специализации?
a.	Восстановления
	#4250
	22 +8
	23 +3
b.	Иллюзии
	#4251
	22 +8
	24 +3
c.	Изменения
	#4252
	22 +8
	25 +3
d.	Тауматургии
	#4253
	22 +8
	26 +3
e.	Мистицизма
	#4254
	22 +8
	27 +3

2.	Ради чего вы ищете приключений?
a.	богатства
	#4255
	GP +500
b.	слава
	#4256
	r4 +10
	r2 +10
c.	знания
	#4257
	IT 7 0 0
d.	веселое времяпровождение
	#4258
	1 +3
	2 +3
e.	помощь другим
	#4259
	r0 +10

3.	В промежутках между учебой вы тратили время на ---.
a.	общение с аристократами
	#4260
	1 +6
	r3 +5
	r0 -5
b.	изучение жизни улиц
	#4261
	2 +6
	r0 +2
	r4 +3
	r3 -5
c.	акробатические тренировки
	#4262
	3 +2
	20 +2
	18 +2
d.	изучение экономики
	#4263
	14 +6
e.	плавание
	#4265
	17 +6
f.	спарринги
	#4266
	30 +6

4.	С детства вы сохранили ---.
a.	100 золотых монет
	#4167
	GP +100
b.	любимую книгу
	#4168
	IT 7 0 0
c.	кирасу
	#4169
	IT 2 0 0
d.	катану
	#4193
	IT 3 8 0

5.	В награду за оказанные услуги
	император дал вам ---.
a.	свыше 200 золотых монет
	#4172
	GP +250
b.	эбеновый кинжал
	#4173
	IT 3 0 7
c.	книгу
	#4174
	IT 7 0 0
d.	рубин
	#4175
	IT 14 0 0
e.	серебряный посох
	#4176
	IT 3 2 2
f.	амулет
	#4192
	IT 25 0 0

6.	Став старше вы получили дополнительные
	магические знания в области ---.
a.	Разрушения
	22 +6
b.	Восстановления
	23 +6
c.	Иллюзии
	24 +6
d.	Изменения
	25 +6
e.	Тауматургии
	26 +6
f.	Мистицизма
	27 +6

7.	Все свое свободное время вы предпочитали
	тратить на тренировки ---.
a.	с кинжалами
	28 +6
	IT 3 3 0
b.	рукопашному бою
	30 +6
	IT 2 1 0
c.	сражению с топором
	31 +6
	IT 3 14 0
d.	с тупым оружием
	32 +6
	IT 3 12 0
e.	стрельбе из лука
	33 +6
	IT 3 16 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
f.	с мечами
	29 +6
	IT 3 7 0

8.	Дружелюбнее всего вы относитесь к ---.
b.	диким гарпиями
	5 +6
c.	простодушным великанам
	6 +6
d.	блистательным драконам
	7 +6
e.	нахальным нимфам
	8 +6
f.	жестоким даэдрам
	9 +6
g.	пасторальным древолюдям
	10 +6
h.	примитивным кентаврам
	11 +6
i.	вредным бесам
	12 +6

9.	Из всех неприятных типов, вы больше всего
	ненавидите ---.
a.	ханжей священников
	AE M 8 12 +3
b.	злобных волшебников
	AE M 8 2 +4
c.	тупых крестьян
	AE M 8 8 +3
d.	бандитствующих баронов
	AE M 8 17 +4
e.	аморальных ассассинов
	AE M 8 11 +2

10.	Вашим близким другом был ---.
a.	монах
	AF O 8 12 +1
b.	маг
	AF O 8 2 +1
c.	жулик
	AF O 8 8 +1
d.	воитель
	AF O 8 17 +1
e.	ассассин
	AF O 8 11 +1

11.	Какому богу вы поклоняетесь?
a.	нет такого
	r2 +5
b.	Аркаю, богу жизни и смерти
	rf82 +5
c.	Зенитару, богу коммерции
	rf84 +5
d.	Маре, богине-матери
	rf88 +5
e.	Дибелле, богине красоты
	rf98 +5
f.	Джулианосу, богу логики
	rf94 +5
g.	Акатошу, богу времени
	rf92 +5
h.	Стендарру, богу милосердия
	rf106 +5
i.	Кинарет, богине воздуха
	rf36 +5

12.	Труднее всего вам ---.
a.	сопротивляться ядам
	RP -10
b.	оставаться настороже
	FT -5
c.	быть с другими
	RR -5
d.	избегать болезней
	RD -5
e.	сопротивляться магии
	MR -5
f.	сражаться без магии
	TH -5
