1.	Какую школу магии вы изучали лучше всего?
a.	Разрушения
	#4156
	22 +6
b.	Восстановления
	#4157
	23 +6
c.	Иллюзии
	#4158
	24 +6
d.	Изменения
	#4159
	25 +6
e.	Тауматургии
	#4160
	26 +6
f.	Мистицизма
	#4161
	27 +6

2.	В детстве вашим прозвищем было ___.
a.	Кролик
	#4450
	3 +6
b.	Живчик
	#4451
	21 +6
c.	Задира
	#4452
	30 +6
d.	Обезьяна
	#4453
	18 +6

3.	Вы достигли высот во владении следующим типом вооружения - ___.
a.	короткие клинки
	#4454
	28 +6
	IT 3 0 3
b.	рукопашный бой
	#4455
	30 +6
	IT 2 1 0
c.	топоры и секиры
	#4456
	31 +6
	IT 3 14 0
d.	тупое оружие
	#4457
	32 +6
	IT 3 2 0
e.	стрельба из лука
	#4458
	33 +6
	IT 3 16 1
	IT 3 18 1
	IT 3 18	1
	IT 3 18	1
	IT 3 18 1
	IT 3 18 1
	IT 3 18 1
f.	мечи
	#4459
	29 +6
	IT 3 9 0

4.	Когда вы получали шанс поднять поднять свой уровень образованности, вы ___.
a.	общались с аристократами
	#4223
	1 +6
	r3 +5
	r0 -5
b.	изучение жизнь улиц
	#4224
	2 +6
	r0 +2
	r4 +3
	r3 -5
c.	практиковались в акробатике
	#4225
	3 +2
	20 +2
	18 +2
d.	изучали экономику
	#4226
	14 +6
e.	плавали
	#4228
	17 +6
f.	проводили спарринги
	#4229
	34 +6

5.	Какой из воровских навыков вы изучали дольше всего?
a.	уворачивание
	20 +6
b.	скрытность
	16 +6
c.	удар в спину
	19 +6
d.	взлом
	13 +6
e.	карманничество
	15 +6
f.	скалолазание
	18 +6
g.	критические удары
	34 +6
h.	бег
	21 +6
i.	прыжки
	3 +6

6.	Из предложенного вознаграждения вы бы выбрали ___.
a.	свыше 200 золотых монет
	#4528
	GP +250
b.	эбеновый кинжал
	#4529
	IT 3 0 7
c.	книгу
	#4530
	IT 7 0 0
d.	рубин
	#4531
	IT 14 0 0
e.	серебряный посох
	#4532
	IT 3 2 2
f.	амулет
	#4192
	IT 25 0 0

7.	Ради чего вы ищете приключения?
a.	богатства
	GP +500
b.	слава
	r4 +10
	r2 +10
c.	знания
	IT 7 0 0
d.	веселое времяпровождение
	1 +3
	2 +3
e.	помощи другим
	r0 +10

8.	Какому богу вы поклоняетесь?
a.	нет такого
	r2 +5
b.	Аркею, богу жизни и смерти
	rf82 +5
c.	Зенитару, богу коммерции
	rf84 +5
d.	Маре, богине-матери
	rf88 +5
e.	Дибелле, богине красоты
	rf98 +5
f.	Джулианосу, богу логики
	rf94 +5
g.	Акатошу, богу времени
	rf92 +5
h.	Стендарру, богу милосердия
	rf106 +5
i.	Кинарет, богине воздуха
	rf36 +5

9.	Вам труднее всего ___.
a.	сопротивляться ядам
	RP -10
b.	стоять на посту
	FT -5
c.	быть в толпе
	RR -5
d.	избегать болезней
	RD -5
e.	сопротивляться магии
	MR -5
f.	сражаться без магии
	TH -5

10.	С детства вы сохранили ___.
a.	100 золотых монет
	GP +100
b.	интересную книгу
	IT 7 0 0
c.	кирасу
	IT 2 0 0
d.	щит
	IT 2 7 1

11.	Больше всего вы дружелюбны с ___.
a.	дикими гарпиями
	5 +6
b.	простодушными великанами
	6 +6
c.	блистательными драконами
	7 +6
d.	развязными нимфами
	8 +6
e.	жестокими даэдра
	9 +6
f.	пасторальными древолюдьми
	10 +6
g.	первобытными кентаврами
	11 +6
h.	вредными бесами
	12 +6

12.	Вашим близким другом был ___.
a.	монах
	AF O 8 12 +1
b.	маг
	AF O 8 2 +1
c.	жулик
	AF O 8 8 +1
d.	воин
	AF O 8 17 +1
e.	ассассин
	AF O 8 11 +1

