1.	Кроме лука и стрел вы предпочитаете ___.
a.	короткие клинки
	#4416
	33 +9
	28 +3
	IT 3 3 0
b.	рукопашный бой
	#4417
	33 +9
	30 +3
	IT 2 1 0
c.	топоры и секиры
	#4418
	33 +9
	31 +3
	IT 3 15 0
d.	тупое оружие
	#4419
	33 +9
	32 +3
	IT 3 13 0
e.	мечи
	#4205
	33 +9
	29 +3
	IT 3 9 0

2.	Ради чего вы ведете жизнь полную приключений?
a.	богатств
	#4560
	GP +500
b.	славы
	#4561
	r4 +10
	r2 +10
c.	знаний
	#4562
	IT 7 0 0
d.	веселого времяпровождения
	#4563
	1 +3
	2 +3
e.	помощи другим
	#4564
	r0 +10

3.	Какой из нижеперечисленных навыков вы изучали больше всего?
a.	уворачивание
	20 +6
b.	скрытность
	16 +6
c.	удар в спину
	19 +6
d.	взлом
	13 +6
e.	карманничество
	15 +6
f.	скалолазание
	18 +6
g.	критические удары
	34 +6
h.	бег
	21 +6
i.	прыжки
	3 +6

4.	В детстве вашим прозвищем было ___.
a.	Кролик
	3 +6
b.	Рыбка
	17 +6
c.	Живчик
	21 +6
d.	Задира
	30 +6
e.	Обезьяна
	18 +6

5.	Из всех неприятных типов вы больше всего ненавидите ___.
a.	ханжей-священников
	#4212
	AE M 8 12 +3
b.	дьявольских волшебников
	#4213
	AE M 8 2 +4
c.	глупых крестьян
	#4214
	AE M 8 8 +3
d.	беспредельщиков баронов
	#4215
	AE M 8 17 +4

6.	Вы испытываете симпатию к ___.
a.	диким гарпиям
	#4428
	5 +6
b.	простодушным великанам
	#4429
	6 +6
c.	блистательным драконам
	#4430
	7 +6
d.	развязным нимфам
	#4431
	8 +6
e.	жестоким даэдра
	#4432
	9 +6
f.	пасторальным древолюдьм
	#4433
	10 +6
g.	первобытным кентаврам
	#4434
	11 +6
h.	вредным бесам
	#4435
	12 +6

7.	Вам труднее всего ___.
a.	сопротивляться ядам
	RP -10
b.	стоять на посту
	FT -5
c.	быть в толпе
	RR -5
d.	избегать болезней
	RD -5
e.	сопротивляться заклятиям
	MR -5
f.	сражаться и обороняться
	TH -5

8.	С детства вы сохранили ___.
a.	100 золотых монет
	GP +100
b.	книгу
	IT 7 0 0
c.	колчан стрел
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
d.	кирасу
	IT 2 0 0

9.	Вы чувствуете себя уютно ___.
a.	на твердой поверхности
	21 +4
b.	в воде
	17 +4
c.	на ветвях деревьев
	18 +4
d.	везде, где темно
	16 +4
e.	в присутствии других людей
	1 +2
	2 +2

10.	Полученное вознаграждение 200 золотых монет,
	Вы потратили бы ___.
a.	нет, сохраню деньги.
	GP +200
b.	на эбеновый кинжал
	IT 3 0 7
c.	на покупку редкой книги
	IT 7 0 0
d.	на драгоценный камень
	IT 14 0 0
e.	на серебряный посох
	IT 3 2 2

11.	Все свое свободное время вы предпочитали тратить на тренировки ___.
a.	с кинжалами
	28 +6
b.	рукопашному бою
	30 +6
c.	сражению с топором
	31 +6
d.	с тупым оружием
	32 +6
e.	стрельбе из лука
	33 +6
f.	с мечами
	29 +6

12.	Вашим близким другом был ___.
a.	монах
	#4212
	AF O 8 12 +1
b.	маг
	#4213
	AF O 8 2 +1
c.	жулик
	#4214
	AF O 8 8 +1
d.	воин
	#4215
	AF O 8 17 +1
e.	ассассин
	#4216
	AF O 8 11 +1

