1.	Ваш любимый тип оружия -___.
a.	короткие клинки
	#4200
	!4900
	28 +12
	IT 3 4 2
b.	топоры и секиры
	#4202
	!4902
	31 +12
	IT 3 15	0
c.	тупое оружие
	#4203
	!4903
	32 +12
	IT 3 13	0
d.	стрельба из лука
	#4204
	!4904
	33 +12
	IT 3 17	0
	IT 3 18	1
	IT 3 18	1
	IT 3 18	1
	IT 3 18 1
	IT 3 18 1
	IT 3 18 1
e.	мечи
	#4205
	!4905
	29 +12
	IT 3 8 0

2.	Ради чего вы ведете жизнь полную приключений?
a.	богатств
	#4560
	GP +500
b.	славы
	#4561
	r4 +10
	r2 +10
c.	знаний
	#4562
	IT 7 0 0
d.	веселого времяпровождения
	#4563
	1 +3
	2 +3
e.	помощи другим
	#4564
	r0 +10
	
3.	Какой из нижеперечисленных навыков вы изучали больше всего?
a.	уворачивание
	#4550
	!4400
	20 +6
b.	скрытность
	#4551
	!4401
	16 +6
c.	удар в спину
	#4552
	!4402
	19 +6
d.	взлом
	#4554
	!4404
	13 +6
e.	карманничество
	#4555
	!4405
	15 +6
f.	скалолазание
	#4453
	!4406
	18 +6
g.	критические удары
	#4452
	!4407
	34 +6
h.	бег
	#4451
	!4408
	21 +6
i.	прыжки
	#4450
	!4409
	3 +6

4.	В детстве вашим прозвищем было ___.
a.	Кролик
	3 +6
b.	Рыбка
	17 +6
c.	Живчик
	21 +6
d.	Задира
	30 +6
e.	Обезьяна
	18 +6

5.	Взяв в долг вы позволили себе оставить ___.
a.	200 золотых монет
	GP +200
b.	книгу
	IT 7 0 0
c.	эльфийский кистень
	IT 3 12 3
d.	даи-катану
	IT 3 10 0

6.	Какому богу вы поклоняетесь?
a.	нет такого
	r2 +5
b.	Аркаю, богу жизни и смерти
	rf82 +5
c.	Зенитару, богу коммерции
	rf84 +5
d.	Маре, богине-матери
	rf88 +5
e.	Дибелле, богине красоты
	rf98 +5
f.	Джулианосу, богу логики
	rf94 +5
g.	Акатошу, богу времени
	rf92 +5
h.	Стендарру, богу милосердия
	rf106 +5
i.	Кинарет, богине воздуха
	rf36 +5

7.	Вам труднее всего ___.
a.	сопротивляться ядам
	RP -10
b.	стоять на посту
	FT -5
c.	быть в толпе
	RR -5
d.	избегать болезней
	RD -5
e.	сопротивляться магии
	MR -5
f.	сражаться и обороняться
	TH -5

8.	С детства вы сохранили ___.
a.	100 золотых монет
	GP + 100
b.	любимую книгу
	IT 7 0 0
c.	колчан стрел
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
d.	жемчужину
	IT 22 1 0

9.	Больше всего вы дружелюбны с ___.
a.	дикими гарпиями
	#4764
	5 +6
b.	простодушными великанами
	#4765
	6 +6
c.	блистательными драконами
	#4766
	7 +6
d.	развязными нимфами
	#4767
	8 +6
e.	жестокими даэдрами
	#4768
	9 +6
f.	пасторальными древолюдьми
	#4769
	10 +6
g.	первобытными кентаврами
	#4770
	11 +6
h.	вредными бесами
	#4771
	12 +6

10.	Полученное вознаграждение 200 золотых монет вы бы потратили ___.
a.	сохранили деньги
	GP +200
b.	на эбеновый кинжал
	IT 3 0 7
c.	на покупку хорошей книги
	IT 7 0 0
d.	на драгоценный камень
	IT 14 0 0
e.	на серебряный посох
	IT 3 2 2

11.	Все свое свободное время вы предпочитали тратить на тренировки ___.
a.	с кинжалами
	28 +6
b.	рукопашному бою
	30 +6
c.	сражению с топором
	31 +6
d.	с тупым оружием
	32 +6
e.	стрельбе из лука
	33 +6
f.	с мечами
	29 +6

12.	Вашим близким другом был ___.
a.	монах
	#4212
	AF O 8 12 +1
b.	маг
	#4213
	AF O 8 2 +1
c.	жулик
	#4214
	AF O 8 8 +1
d.	воин
	#4215
	AF O 8 17 +1
e.	ассассин
	#4216
	AF O 8 11 +1

