1.	Из всех неприятных типов вы больше всего ненавидите ___.
a.	ханжей-священников
	#4650
	!4651
	AE M 8 12 +3
b.	дьявольских волшебников
	#4652
	!4653
	AE M 8 2 +4
c.	беспредельщиков баронов
	#4654
	!4655
	AE M 8 17 +4
d.	жадных торгашей
	#4656
	!4657
	AE M 8 11 +2

2.	Один из навыков, без которого не можете работать - ___.
a.	взлом
	#4522
	13 +6
b.	карманничество
	#4523
	15 +6
c.	скрытное перемещение
	#4524
	16 +6
d.	уворачивание
	#4525
	20 +6
e.	скалолазание
	#4526
	18 +6
f.	удар в спину
	#4527
	19 +6

3.	В каких видах боевых искусств вы профессионал?
a.	короткие клинки
	#4200
	IT 3 0 2
	28 +6
b.	рукопашный бой
	#4201
	30 +6
	IT 2 1 0
c.	топоры и секиры
	#4202
	31 +6
	IT 3 14 0
d.	тупое оружие
	#4203
	32 +6
	IT 3 11 0
e.	стрельба из лука
	#4204
	33 +6
	IT 3 16 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0

4.	В награду за оказанные услуги император дал вам ___.
a.	свыше 200 золотых монет
	#4528
	GP +250
b.	эбеновый кинжал
	#4529
	IT 3 0 7
c.	интересную книгу
	#4530
	IT 7 0 0
d.	рубин
	#4531
	IT 14 0 0
e.	серебряный посох
	#4532
	IT 3 2 2
f.	амулет
	#4192
	IT 25 0 0

5.	В детстве вашим прозвищем было ___.
a.	Кролик
	3 +6
b.	Рыбка
	17 +6
c.	Живчик
	21 +6
d.	Задира
	30 +6
e.	Обезьяна
	18 +6

6.	Больше всего вы дружелюбны с ___.
a.	дикими гарпиями
	5 +6
b.	простодушными великанами
	6 +6
c.	блистательными драконами
	7 +6
d.	развязными нимфами
	8 +6
e.	жестокими даэдра
	9 +6
f.	пасторальными древолюдьми
	10 +6
g.	первобытными кентаврами
	11 +6
h.	вредными бесами
	12 +6

7.	Since childhood, you have saved ___.
a.	100 золотых монет
	GP +100
b.	вашу любимую книгу
	IT 7 0 0
c.	кирасу
	IT 2 0 0
d.	жемчужину
	IT 22 1 0

8.	При любом возможном случае вы ___.
a.	общались с аристократией
	1 +6
	r3 +5
	r0 -5
b.	изучали уличную жизнь
	2 +6
	r0 +2
	r4 +3
	r3 -5
c.	практиковались в акробатике
	3 +2
	20 +2
	18 +2
d.	занимались взломом
	13 +6
e.	изучали экономику
	14 +6
f.	плавали
	17 +6
g.	спарринговали
	34 +6

9.	Ради чего вы ведете жизнь полную приключений?
a.	богатства
	GP +500
b.	слава
	r4 +10
	r2 +10
c.	знания
	IT 7 0 0
d.	веселое времяпровождение
	1 +3
	2 +3
e.	помощь другим
	r0 +10

10.	Какому богу вы поклоняетесь?
a.	нет такого
	r2 +5
b.	Аркею, богу жизни и смерти
	rf82 +5
c.	Зенитару, богу коммерции
	rf84 +5
d.	Маре, богине-матери
	rf88 +5
e.	Дибелле, богине красоты
	rf98 +5
f.	Джулианосу, богу логики
	rf94 +5
g.	Акатошу, богу времени
	rf92 +5
h.	Стендарру, богу милосердия
	rf106 +5
i.	Кинарет, богине воздуха
	rf36 +5

11.	Перед отправкой в Имперский город вы припасли ___.
a.	100 золотых монет
	GP +100
b.	книгу
	IT 7 0 0
c.	щит
	IT 2 7 1
d.	перчатки
	IT 2 1 0

12.	Вам труднее всего ___.
a.	сопротивляться ядам
	RP -10
b.	стоять на посту
	FT -5
c.	быть в толпе
	RR -5
d.	избегать болезней
	RD -5
e.	сопротивляться магии
	MR -5
f.	сражаться
	TH -5

