1.	В ранние годы ваша семья решила, что для вас важнее всего будет научиться ___.
a.	врачевать простые раны
	#4500
	0 +6
b.	входить в доверие
	#4501
	1 +6
c.	командовать людьми
	#4502
	2 +6
d.	торговаться с купцами
	#4503
	14 +6
e.	сражаться кинжалом
	#4504
	28 +6

2.	Вы были активным ребенком, ___ чем любой другой вашего возраста.
a.	быстрее
	#4505
	21 +6
b.	ловчее
	#4506
	16 +6
c.	лучше лазили по деревьям
	#4507
	18 +6
d.	плавали лучше
	#4508
	17 +6
e.	драчливей
	#4509
	30 +6

3.	Кого бы вы грабили с большим удовольствием?
a.	богатую знать
	#4510
	!4511
	?4512
	IT 25 3 0
b.	магов и мудрецов
	#4513
	!4514
	?4515
	IT 7 0 0
c.	представительные храмы
	#4516
	!4517
	?4518
	IT 10 4 0
d.	разнообразных купцов
	#4519
	!4520
	?4521
	IT 25 5 0

4.	Один из навыков, без которого не можете работать - ___.
a.	взлом
	#4522
	13 +6
b.	карманничество
	#4523
	15 +6
c.	скрытное перемещение
	#4524
	16 +6
d.	уворачивание
	#4525
	20 +6
e.	скалолазание
	#4526
	18 +6
f.	удар в спину
	#4527
	19 +6

5.	Отлично выполнив сложную работу вы были бы рады получить в виде платы ___.
a.	свыше 200 золотых монет
	#4528
	GP +250
b.	эбеновый кинжал
	#4529
	IT 3 0 7
c.	книгу
	#4530
	IT 7 0 0
d.	рубин
	#4531
	IT 14 0 0
e.	серебряный посох
	#4532
	IT 3 2 2 
f.	пузырек со святой водой
	#4533
	IT 10 4 0

6.	Какой воровской навык вы изучали дольше всего?
a.	уворачивание
	20 +6
b.	скрытность
	16 +6
c.	удар в спину
	19 +6
d.	взлом
	13 +6
e.	карманничество
	15 +6
f.	скалолазание
	18 +6
g.	критические удары
	34 +6
h.	бег
	21 +6
i.	прыжки
	3 +6

7.	В каких видах боевых искусств вы профессионал?
a.	короткие клинки
	28 +6
	IT 3 3 0
b.	рукопашный бой
	30 +6
	IT 2 1 0
c.	топоры и секиры
	31 +6
	IT 3 14 0
d.	тупое оружие
	32 +6
	IT 3 11 0
e.	стрельба из лука
	33 +6
	IT 3 16 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0

8.	В детстве вашим прозвищем было ___.
a.	Кролик
	3 +6
b.	Рыбка
	17 +6
c.	Живчик
	21 +6
d.	Задира
	30 +6
e.	Обезьяна
	18 +6

9.	Ради чего вы занимаетесь разбоем?
a.	богатства
	GP +500
b.	слава
	r4 +10
	r2 +10
c.	знания
	IT 7 0 0
d.	веселое времяпровождение
	1 +3
	2 +3
e.	помощь другим
	r0 +10

10.	Какому богу вы поклоняетесь?
a.	нет такого
	r2 +5
b.	Аркаю, богу жизни и смерти
	rf82 +5
c.	Зенитару, богу коммерции
	rf84 +5
d.	Маре, богине-матери
	rf88 +5
e.	Дибелле, богине красоты
	rf98 +5
f.	Джулианосу, богу логики
	rf94 +5
g.	Акатошу, богу времени
	rf92 +5
h.	Стендарру, богу милосердия
	rf106 +5
i.	Кинарет, богине воздуха
	rf36 +5

11.	В детстве вы часто болели, в результате вы стали ___.
a.	менее устойчивыми к ядам
	RP -5
b.	менее устойчивым к болезням
	RD -5
c.	быстро утомляющимися
	FT -5
d.	менее устойчивыми к магии
	MR -5

12.	Вы предпочитаете ___.
a.	домушничать
	#4534
	AF F 7 12 +1
b.	хулиганить
	#4535
	AF F 7 12 +1
c.	лазить по чужим карманам
	#4536
	AF F 7 12 +1
d.	мошенничать
	#4537
	AF F 7 12 +1
e.	заниматься контрабандой
	#4538
	AF F 7 12 +1
f.	грабить банки
	#4539
	AF F 7 12 +1


