1.	Вы достигли высот во владении следующим типом вооружения - ___.
a.	короткие клинки
	#4454
	28 +6
	IT 3 1 3
b.	рукопашный бой
	#4455
	30 +6
	IT 2 1 1
c.	топоры и секиры
	#4456
	31 +6
	IT 3 14 0
d.	тупое оружие
	#4457
	32 +6
	IT 3 2 0
e.	стрельба из лука
	#4458
	33 +6
	IT 3 16 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
f.	мечи
	#4459
	29 +6
	IT 3 9 0

2.	Какой из воровских навыков вы изучали дольше всего?
a.	уворачивание
	#4550
	20 +6
b.	скрытность
	#4551
	16 +6
c.	удар в спину
	#4552
	19 +6
d.	взлом
	#4554
	13 +6
e.	карманничество
	#4555
	15 +6
f.	скалолазание
	#4556
	18 +6
g.	критические удары
	#4557
	34 +6
h.	бег
	#4558
	21 +6
i.	прыжки
	#4559
	3 +6

3.	Ради чего вы ведете жизнь полную приключений?
a.	богатства
	#4560
	GP +500
b.	слава
	#4561
	r4 +10
	r2 +10
c.	знания
	#4562
	IT 7 0 0
d.	веселое времяпровождение
	#4563
	1 +3
	2 +3
e.	помощь другим
	#4564
	r0 +10

4.	Вы предпочитаете ___.
a.	домушничать
	#4565
	AF F 7 12 +1
b.	хулиганить
	#4566
	AF F 7 12 +1
c.	лазить по чужим карманам
	#4567
	AF F 7 12 +1
d.	мошенничать
	#4568
	AF F 7 12 +1
e.	заниматься контрабандой
	#4569
	AF F 7 12 +1
f.	грабить банки
	#4570
	AF F 7 12 +1

5.	Из предложенного вознаграждения вы бы выбрали ___.
a.	200 золотых монет
	#4528
	GP +200
b.	эбеновый кинжал
	#4529
	IT 3 0 7
c.	книгу
	#4530
	IT 7 0 0
d.	рубин
	#4531
	IT 14 0 0
e.	серебряный посох
	#4532
	IT 3 2 2
f.	амулет
	#4192
	IT 25 0 0

6.	Одним из важных для выживания навыков вы выбрали ___.
a.	врачевать простые раны
	0 +6
b.	входить в доверие
	1 +6
c.	командовать людьми
	2 +6
d.	торговаться с купцами
	14 +6
e.	сражаться кинжалом
	28 +6

7.	Вы были активным ребенком, ___ чем любой другой вашего возраста.
a.	быстрее
	21 +6
b.	ловчее
	16 +6
c.	лучше лазили по деревьям
	18 +6
d.	плавали лучше
	17 +6
e.	драчливей
	30 +6

8.	Кого бы вы грабили с большим удовольствием?
a.	богатую знать
	IT 25 3 0
b.	ученых зазнаек
	IT 7 0 0
c.	представительные храмы
	IT 10 4 0
d.	разнообразных купцов
	IT 25 5 0

9.	Один из навыков, без которого не можете работать - ___.
a.	взлом
	13 +6
b.	карманничество
	15 +6
c.	скрытное перемещение
	16 +6
d.	уворачивание
	20 +6
e.	скалолазание
	18 +6
f.	удар в спину
	19 +6

10.	В детстве вашим прозвищем было ___.
a.	Кролик
	3 +6
b.	Рыбка
	17 +6
c.	Живчик
	21 +6
d.	Задира
	30 +6
e.	Обезьяна
	18 +6

11.	Какому богу вы поклоняетесь?
a.	нет такого
	r2 +5
b.	Аркею, богу жизни и смерти
	rf82 +5
c.	Зенитару, богу коммерции
	rf84 +5
d.	Маре, богине-матери
	rf88 +5
e.	Дибелле, богине красоты
	rf98 +5
f.	Джулианосу, богу логики
	rf94 +5
g.	Акатошу, богу времени
	rf92 +5
h.	Стендарру, богу милосердия
	rf106 +5
i.	Кинарет, богине воздуха
	rf36 +5

12.	В детстве вы часто болели, что сделало вас ___.
a.	менее устойчивыми к ядам
	RP -5
b.	менее устойчивым к болезням
	RD -5
c.	быстро утомляющимися
	FT -5
d.	менее устойчивыми к магии
	MR -5

