1.	После школы Разрушения какую вторую школу
	вы изучали дольше всего?
a.	Восстановления
	#4250
	22 +12
	23 +6
b.	Иллюзии
	#4251
	22 +12
	24 +6
c.	Изменения
	#4252
	22 +12
	25 +6
d.	Тауматургии
	#4253
	22 +12
	26 +6
e.	Мистицизма
	#4254
	22 +12
	27 +6

2.	Ради чего вы ищете приключения?
a.	богатства
	#4255
	GP +500
b.	слава
	#4256
	r4 +10
	r2 +10
c.	знания
	#4257
	IT 7 0 0
d.	веселое времяпровождение
	#4258
	1 +3
	2 +3
e.	помощь другим
	#4259
	r0 +10

3.	В промежутках между учебой вы ---.
a.	общались с аристократами
	#4260
	1 +6
	r3 +5
	r0 -5
b.	изучали жизнь улиц
	#4261
	2 +6
	r0 +2
	r4 +3
	r3 -5
c.	практиковались в акробатике
	#4262
	3 +2
	20 +2
	18 +2
d.	изучали экономику
	#4263
	14 +6
e.	gkfdfkb
	#4265
	17 +6
f.	проводили спарринги
	#4266
	30 +6

4.	Со времен детства вы сохранили  ---.
a.	100 золотых монет
	#4167
	GP +100
b.	любимую книгу
	#4168
	IT 7 0 0
c.	кирасу
	#4169
	IT 2 0 0
d.	катану
	#4193
	IT 3 8 0

5.	В награду за ваши услуги
	император дал вам ---.
a.	свыше 200 золотых монет
	#4172
	GP +250
b.	эбеновый кинжал
	#4173
	IT 3 0 7
c.	книгу
	#4174
	IT 7 0 0
d.	рубин
	#4175
	IT 14 0 0
e.	серебряный посох
	#4176
	IT 3 2 2
f.	жемчужину
	#4191
	IT 22 1 0

6.	Став старшеб вы получили дополнительные
	магические знания в области ---.
a.	школы Разрушения
	22 +6
b.	школы Восстановления
	23 +6
c.	школы Иллюзии
	24 +6
d.	школы Изменения
	25 +6
e.	школы Тауматургии
	26 +6
f.	школы Мистицизма
	27 +6

7.	В детстве вашим прозвищем было ---.
a.	Кролик
	3 +6
b.	Рыбка
	17 +6
c.	Живчик
	21 +6
d.	Задира
	30 +6
e.	Обезьяна
	18 +6

8.	Дружелюбнее всего вы относитесь к ---.
a.	диким гарпиям
	5 +6
b.	простодушным великанам
	6 +6
c.	блистательным драконам
	7 +6
d.	нахальным нимфам
	8 +6
e.	жестоким даэдрам
	9 +6
f.	пасторальным древолюдям
	10 +6
g.	первобытным кентаврам
	11 +6
h.	вредным бесам
	12 +6

9.	Из всех неприятных типов вы
	больше всего ненавидите ---.
a.	ханжей священников
	AE M 8 12 +3
b.	злобных волшебников
	AE M 8 2 +4
c.	тупых крестьян
	AE M 8 8 +3
d.	беспредельщиков баронов
	AE M 8 17 +4
e.	безнравственных ассассинов
	AE M 8 11 +2

10.	Вашим близким другом был ---.
a.	бродячий монах
	AF O 8 12 +1
b.	маг
	AF O 8 2 +1
c.	жулик
	AF O 8 8 +1
d.	воин
	AF O 8 17 +1
e.	ассассин
	AF O 8 11 +1

11.	Какому богу вы поклоняетесь,
a.	нет такого
	r2 +5
b.	Аркаю, богу жизни и смерти
	rf82 +5
c.	Зенитару, богу коммерции
	rf84 +5
d.	Маре, богине-матери
	rf88 +5
e.	Дибелле, богине красоты
	rf98 +5
f.	Джулианосу, богу логики
	rf94 +5
g.	Акатошу, богу времени
	rf92 +5
h.	Стендарру, богу милосердия
	rf106 +5
i.	Кинарет, богине воздуха
	rf36 +5

12.	Труднее всего вам ---.
a.	сопротивляться ядам
	RP -10
b.	быть настороже
	FT -5
c.	быть с другими
	RR -5
d.	избегать болезней
	RD -5
e.	сопротивляться магии
	MR -5
f.	сражаться без магии
	TH -5
