1.	Больше всего вам понравилось использовать ___.
a.	короткие клинки
	#4236
	!4236
	?4701
	28 +12
	IT 3 3 0
b.	рукопашный бой
	#4237
	!4237
	?4702
	30 +12
	IT 2 1 0
c.	топоры и секиры
	#4238
	!4238
	?4703
	31 +12
	IT 3 14 0
d.	тупое оружие
	#4239
	!4239
	?4704
	32 +12
	IT 3 2 1
e.	стрельбу из лука
	#4240
	!4773
	?4705
	33 +12
	IT 3 16 1
	IT 3 18 1
	IT 3 18	1
	IT 3 18	1
	IT 3 18	2
f.	мечи
	#4241
	!4241
	?4706
	29 +12
	IT 3 7 0

2.	Ради чего вы ведете жизнь полную приключений?
a.	богатств
	#4560
	GP +500
b.	славы
	#4561
	r4 +10
	r2 +10
c.	знаний
	#4562
	IT 7 0 0
d.	веселого времяпровождения
	#4563
	1 +3
	2 +3
e.	помощи другим
	#4564
	r0 +10
	
3.	Какой из нижеперечисленных навыков вы изучали больше всего?
a.	уворачивание
	20 +6
b.	скрытность
	16 +6
c.	удар в спину
	19 +6
d.	взлом
	13 +6
e.	карманничество
	15 +6
f.	скалолазание
	18 +6
g.	критические удары
	34 +6
h.	бег
	21 +6
k.	прыжки
	3 +6

4.	В детстве вашим прозвищем было ___.
a.	Кролик
	3 +6
b.	Рыбка
	17 +6
c.	Живчик
	21 +6
d.	Задира
	30 +6
e.	Обезьяна
	18 +6

5.	Взяв в долг вы позволили себе оставить ___.
a.	200 золотых монет
	GP +200
b.	книгу
	IT 7 0 0
c.	кирасу
	IT 2 0 0
d.	наручи
	IT 2 3 0
	IT 2 4 0
e.	даи-катану
	IT 3 10 1

6.	Какому богу вы поклоняетесь?
a.	нет такого
	r2 +5
b.	Аркею, богу жизни и смерти
	rf82 +5
c.	Зенитару, богу коммерции
	rf84 +5
d.	Маре, богине-матери
	rf88 +5
e.	Дибелле, богине красоты
	rf98 +5
f.	Джулианосу, богу логики
	rf94 +5
g.	Акатошу, богу времени
	rf92 +5
h.	Стендарру, богу милосердия
	rf106 +5
i.	Кинарет, богине воздуха
	rf36 +5

7.	Вам труднее всего ___.
a.	сопротивляться ядам
	RP -10
b.	стоять на посту
	FT -5
c.	быть в толпе
	RR -5
d.	избегать болезней
	RD -5
e.	Resisting spells
	MR -5
f.	сражаться и обороняться
	TH -5

8.	С детства вы сохранили ___.
a.	100 золотых монет
	GP +100
	IT 3 16 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
b.	книгу
	IT 7 0 0
	IT 3 16 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
c.	колчан стрел
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 16 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
d.	кирасу
	IT 2 0 1
	IT 3 16 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0

9.	Больше всего вы дружелюбны с ___.
a.	дикими гарпиями
	#4428
	5 +6
b.	простодушными великанами
	#4429
	6 +6
c.	блистательными драконами
	#4430
	7 +6
d.	развязными нимфами
	#4431
	8 +6
e.	жестокими даэдрами
	#4432
	9 +6
f.	пасторальными древолюдьми
	#4433
	10 +6
g.	первобытными кентаврами
	#4434
	11 +6
h.	вредными бесами
	#4435
	12 +6

10.	Полученное вознаграждение 200 золотых монет,
	Вы потратили бы ___.
a.	сохранили деньги
	GP +200
b.	на эбеновый кинжал
	IT 3 0 7
c.	Buy a book
	IT 7 0 0
d.	на драгоценный камень
	IT 14 0 0
e.	на серебряный посох
	IT 3 2 2

11.	Все свое свободное время вы предпочитали тратить на тренировки ___.
a.	с кинжалами
	28 +6
b.	рукопашному бою
	30 +6
c.	сражению с топором
	31 +6
d.	с тупым оружием
	32 +6
e.	стрельбе из лука
	33 +6
f.	с мечами
	29 +6

12.	Вашим близким другом был ___.
a.	монах
	#4212
	AF O 8 12 +1
b.	маг
	#4213
	AF O 8 2 +1
c.	жулик
	#4214
	AF O 8 8 +1
d.	воин
	#4215
	AF O 8 17 +1
e.	ассассин
	#4216
	AF O 8 11 +1

