1.	Какую школу магии вы изучали дольше всего?
a.	Разрушения
	#4150
	!4156
	22 +6
b.	Восстановления
	#4151
	!4157
	23 +6
c.	Иллюзии
	#4152
	!4158
	24 +6
d.	Изменения
	#4153
	!4159
	25 +6
e.	Тауматургии
	#4154
	!4160
	26 +6
f.	Мистицизма
	#4155
	!4161
	27 +6

2.	Ради чего вы ведете жизнь полную приключений?
a.	богатств
	#4162
	!4263
	GP +500
b.	славы
	#4163
	!4266
	r4 +10
	r2 +10
c.	знаний
	#4164
	!4260
	IT 7 0 0
d.	веселого времяпровождения
	#4165
	!4265
	1 +3
	2 +3
e.	помощи другим
	#4166
	!4261
	r0 +10

3.	Свое свободное время вы тратили на ___.
a.	общение с аристократами
	1 +6
	r3 +5
	r0 -5
b.	изучение жизни улиц
	2 +6
	r0 +2
	r4 +3
	r3 -5
c.	акробатические тренировки
	3 +2
	20 +2
	18 +2
d.	изучение экономики
	14 +6
e.	плавание
	17 +6
f.	спарринги
	30 +6

4.	С детства вы сохранили ___.
a.	100 золотых монет
	#4167
	GP + 100
b.	любимую книгу
	#4168
	IT 7 0 0
c.	кирасу
	#4169
	IT 2 0 0
d.	жемчужину
	#4191
	IT 22 1 0

5.	В награду за оказанные услуги император дал вам ___.
a.	свыше 200 золотых монет
	#4172
	GP +250
b.	эбеновый кинжал
	#4173
	IT 3 0 7
c.	книгу
	#4174
	IT 7 0 0
d.	рубин
	#4175
	IT 14 0 0
e.	серебряный посох
	#4176
	IT 3 2 2
f.	броню
	#4196
	IT 2 0 0
	IT 2 2 0
	IT 2 3 0
	IT 2 4 0

6.	Когда вы стали старше, вы получили дополнительные магические знания в ___.
a.	школе Разрушения
	#4178
	22 +6
b.	школе Восстановления
	#4179
	23 +6
c.	школе Иллюзии
	#4180
	24 +6
d.	школе Изменения
	#4181
	25 +6
e.	школе Тауматургии
	#4182
	26 +6
f.	школе Мистицизма
	#4183
	27 +6

7.	В детстве вашим прозвищем было ___.
a.	Кролик
	3 +6
b.	Рыбка
	17 +6
c.	Живчик
	21 +6
d.	Задира
	30 +6
e.	Обезьяна
	18 +6

8.	Больше всего вы дружелюбны с ___.
a.	дикими гарпиями
	5 +6
b.	простодушными великанами
	6 +6
c.	блистательными драконами
	7 +6
d.	развязными нимфами
	8 +6
e.	жестокими даэдрами
	9 +6
f.	пасторальными древолюдьми
	10 +6
g.	первобытными кентаврами
	11 +6
h.	вредными бесами
	12 +6

9.	Из всех неприятных типов вы больше всего ненавидите ___.
a.	ханжей-священников
	AE M 8 12 +3
b.	дьявольских волшебников
	AE M 8 2 +4
c.	глупых крестьян
	AE M 8 8 +3
d.	беспредельщиков баронов
	AE M 8 17 +4
e.	аморальных ассассинов
	AE M 8 11 +2

10.	Вашим близким другом был ___.
a.	монах
	AF O 8 12 +1
b.	маг
	AF O 8 2 +1
c.	жулик
	AF O 8 8 +1
d.	воин
	AF O 8 17 +1
e.	ассассин
	AF O 8 11 +1

11.	Какому богу вы поклоняетесь?
a.	нет такого
	r2 +5
b.	Аркаю, богу жизни и смерти
	rf82 +5
c.	Зенитару, богу коммерции
	rf84 +5
d.	Маре, богине-матери
	rf88 +5
e.	Дибелле, богине красоты
	rf98 +5
f.	Джулианосу, богу логики
	rf94 +5
g.	Акатошу, богу времени
	rf92 +5
h.	Стендарру, богу милосердия
	rf106 +5
i.	Кинарет, богине воздуха
	rf36 +5

12.	Вам труднее всего ___.
a.	сопротивляться ядам
	RP -10
b.	стоять на посту
	FT -5
c.	быть в толпе
	RR -5
d.	избегать болезней
	RD -5
e.	сопротивляться магии
	MR -5
f.	сражаться без магии
	TH -5

