-- Quest: C:\QUESTS\WORKING\S0000103.Qbn.
-- Main story quest.
-- QuestId: 103
Messages: 16
Quest: S0000103
DisplayName: Выжить!
-- Message panels
QRC:

Message:  1015
<ce> Никто не может бросить вызов Королю
<ce>  Червей и остаться в живых, чтобы
<ce>  похвалиться этим. Ты отказываешься дать
<ce>  ему Тотем Тайбера Септима, поэтому я
<ce>  убью тебя, а Тотем отнесу ему.
                                     <--->
<ce> Я заберу Тотем и напьюсь твоей крови
<ce>  этой ночью. Сдайся и это будет не так
<ce>  болезненно.
                                     <--->
<ce> Король Червей хочет получить Тотем Тайбера
<ce>  Септима. С некоторых пор у него нет
<ce>  оснований доверять тебе и есть сомнения,
<ce>  что ты добровольно дашь ему эту вещицу.
<ce>  Поэтому я здесь, чтобы убить тебя.


-- Symbols used in the QRC file:
--    ***  None  ***

QBN:



Clock _S.01_ 01:15 0 flag 1 range 0 1
Clock _S.02_ 44.10:40 0 flag 1 range 0 1

Foe _F.00_ is 3 Vampire
Foe _F.01_ is 2 Ancient_vampire

--	Quest start-up:
	start timer _S.02_ 

_S.00_ task:
	injured _F.01_ 
	injured _F.00_ 
	start timer _S.01_ 
	say 1015 

_S.01_ task:
	clear _S.01_ _S.00_ 

_S.02_ task:
	end quest 

_S.03_ task:
	daily from 04:10 to 20:50 

until _S.03_ performed:
	start task _S.04_ 

_S.04_ task:
	create foe _F.00_ every 1440 minutes 20 times with 5% success 
	create foe _F.01_ every 1440 minutes 10 times with 3% success 

GothrydGotTotem _S.05_
KingOfWormsGotTotem _S.06_
GortwogGotTotem _S.07_
AkorithiGotTotem _S.08_
UnderkingGotTotem _S.09_
EadwyreGotTotem _S.10_
BrisiennaGotTotem _S.11_
_S.12_ task:
	when _S.05_ or _S.06_ or _S.07_ or _S.08_ 

_S.13_ task:
	when _S.09_ or _S.10_ or _S.11_ 

_S.14_ task:
	when _S.12_ or _S.13_ 
	start task _S.02_ 
